# Notion_like_APP

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/exp_final_alpha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exp_final_alpha/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/exp_final_alpha/data/: DateConverters.java  Event.java
app/src/main/java/com/example/exp_final_alpha/data/source/: EventDataSource.java
app/src/main/java/com/example/exp_final_alpha/data/source/local/: EventDao.java  EventDatabase.java  EventLocalDataSource.java
app/src/main/java/com/example/exp_final_alpha/eventDetail/: EventDetailActivity.java  EventDetailContract.java  EventDetailFragment.java  EventDetailPresenter.java
app/src/main/java/com/example/exp_final_alpha/events/: EventsActivity.java  EventsContract.java  EventsFragment.java  EventsPresenter.java
app/src/main/java/com/example/exp_final_alpha/events/eventsList/: ChildRecyclerViewAdapter.java  RecyclerViewItem.java  onCreateNewClickListener.java  onItemClickListener.java
app/src/main/java/com/example/exp_final_alpha/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/drawable/: event_list_item_background_border.xml  event_list_item_background_inner.xml  ic_delete.xml  ic_event_detail_menu.xml  ic_save.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_events.xml  event_listview_item.xml  events_frag.xml  events_list.xml  fragment_event_detail.xml
app/src/main/res/menu/: event_detail_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exp_final_alpha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
markdownview/: build.gradle
