apply plugin: 'com.android.library'

group = 'com.github.mukeshsolanki'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 26
    targetSdkVersion 28
    versionCode 7
    versionName "1.0.7"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
}
